  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

------------------------------------------

Application Name:   ${spring.application.name}
Version:            ${spring.application.version}
Active Profile(s):  ${spring.profiles.active}
Server Port:        ${server.port}
Spring Version:     2.1.1.RELEASE
JDK Version:        @java.version@

------------------------------------------