git.commit.id.abbrev=
git.commit.user.email=
git.commit.message.full=
git.commit.id=
git.commit.message.short=
git.commit.user.name=
git.build.user.name=
git.commit.id.describe=
git.build.user.email=
git.branch=
git.commit.time=
git.build.time=
git.remote.origin.url=