# spring-boost

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/archetype-resources/: README.txt  plugin.sh  pom.xml  run.sh
src/main/resources/archetype-resources/__artifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__artifactId__-domain/src/site/: site.xml
src/main/resources/archetype-resources/__artifactId__-domain/src/site/apt/: index.apt
src/main/resources/archetype-resources/__artifactId__-exception/: pom.xml
src/main/resources/archetype-resources/__artifactId__-exception/src/main/java/__packageInPathFormat__/exception/: GlobalBusinessCodes.java
src/main/resources/archetype-resources/__artifactId__-exception/src/site/: site.xml
src/main/resources/archetype-resources/__artifactId__-exception/src/site/apt/: index.apt
src/main/resources/archetype-resources/__artifactId__-model/: pom.xml
src/main/resources/archetype-resources/__artifactId__-model/src/site/: site.xml
src/main/resources/archetype-resources/__artifactId__-model/src/site/apt/: index.apt
src/main/resources/archetype-resources/__artifactId__-rest/: pom.xml
src/main/resources/archetype-resources/__artifactId__-rest/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/__artifactId__-rest/src/main/java/__packageInPathFormat__/rest/: Application.java
src/main/resources/archetype-resources/__artifactId__-rest/src/main/java/__packageInPathFormat__/rest/constant/: ApiConstants.java
src/main/resources/archetype-resources/__artifactId__-rest/src/main/java/__packageInPathFormat__/rest/controller/: BuildController.java  HelpController.java  PingController.java
src/main/resources/archetype-resources/__artifactId__-rest/src/main/java/__packageInPathFormat__/rest/feign/: FeignConfiguration.java
src/main/resources/archetype-resources/__artifactId__-rest/src/main/java/__packageInPathFormat__/rest/feign/client/: AccountClient.java
src/main/resources/archetype-resources/__artifactId__-rest/src/main/java/__packageInPathFormat__/rest/feign/interceptor/: TraceRequestInterceptor.java
src/main/resources/archetype-resources/__artifactId__-rest/src/main/resources/: application.yml  bootstrap.yml  log4j2-graylog.xml  log4j2.xml  logback.xml
src/main/resources/archetype-resources/__artifactId__-rest/src/site/: site.xml
src/main/resources/archetype-resources/__artifactId__-rest/src/site/apt/: index.apt
src/main/resources/archetype-resources/__artifactId__-rest/src/test/java/__packageInPathFormat__/rest/: PingControllerIntegrationTest.java  PingControllerTest.java
src/main/resources/archetype-resources/__artifactId__-service/: pom.xml
src/main/resources/archetype-resources/__artifactId__-service/src/site/: site.xml
src/main/resources/archetype-resources/__artifactId__-service/src/site/apt/: index.apt
src/main/resources/archetype-resources/cloud-servers/: docker-compose.yml  pom.xml  readme.txt
src/main/resources/archetype-resources/cloud-servers/cloud-config/: pom.xml  run.sh
src/main/resources/archetype-resources/cloud-servers/cloud-config/src/main/resources/: application.yml  banner.txt
src/main/resources/archetype-resources/cloud-servers/cloud-eureka/: pom.xml  run.sh
src/main/resources/archetype-resources/cloud-servers/cloud-eureka/src/main/resources/: application.yml  banner.txt
src/main/resources/archetype-resources/cloud-servers/cloud-turbine/: pom.xml  run.sh
src/main/resources/archetype-resources/cloud-servers/cloud-turbine/src/main/java/demo/: Application.java
src/main/resources/archetype-resources/cloud-servers/cloud-turbine/src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/archetype-resources/cloud-servers/cloud-zuul/: pom.xml  run.sh
src/main/resources/archetype-resources/cloud-servers/cloud-zuul/src/main/java/demo/: Application.java  ZuulPreFilter.java
src/main/resources/archetype-resources/cloud-servers/cloud-zuul/src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/archetype-resources/src/changes/: changes.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/api/constant/: ApiConstants.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/api/controller/: BuildController.java  HelpController.java  PingController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/config/: RootConfiguration.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/apt/: admin.apt  api.apt  architecture.apt  database.apt  deployments.apt  developers.apt  index.apt  installation.apt
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/api/controller/: PingControllerIntegrationTest.java  PingControllerTest.java
src/main/resources/archetype-resources/src/test/jmeter/: Microservice test plan.jmx
