<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}-domain</artifactId>
    <packaging>jar</packaging>
    <name>${artifactId}-domain</name>
    <description>Domain - repo, entities etc</description>

    <dependencies>

        <!-- Internal dependencies -->

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${artifactId}-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${artifactId}-model</artifactId>
        </dependency>

        <!-- Shedhack dependencies -->

        <dependency>
            <groupId>com.shedhack.thread</groupId>
            <artifactId>thread-context-handler</artifactId>
        </dependency>

    </dependencies>

</project>